[postgres]
mia17dp003 ansible_host=10.98.55.169 ansible_ssh_user=devops ansible_ssh_pass=artestanp1! ansible_sudo_pass=artestanp1! postgres_role=master
mia17dp004 ansible_host=10.98.55.170 ansible_ssh_user=devops ansible_ssh_pass=artestanp1! ansible_sudo_pass=artestanp1! postgres_role=slave
3cq172-32 ansible_host=10.98.120.35 ansible_ssh_user=devops ansible_ssh_pass=artestanp1! ansible_sudo_pass=artestanp1! postgres_role=slave

[haproxy]
3cq172-33 ansible_host=10.98.120.36 ansible_ssh_user=devops ansible_ssh_pass=artestanp1! ansible_sudo_pass=artestanp1! haproxy_role=MASTER
3cq172-32 ansible_host=10.98.120.35 ansible_ssh_user=devops ansible_ssh_pass=artestanp1! ansible_sudo_pass=artestanp1! haproxy_role=BACKUP
