[groupA]
diego ansible_host=54.221.39.193 ansible_ssh_user=admin ansible_ssh_pass=vladihegu ansible_sudo_pass=vladihegu postgres_role=master
gustavo ansible_host=45.77.196.36 ansible_ssh_user=admin ansible_ssh_pass=vladihegu ansible_sudo_pass=vladihegu postgres_role=slave
vladimir ansible_host=44.211.41.164 ansible_ssh_user=admin ansible_ssh_pass=vladihegu ansible_sudo_pass=vladihegu postgres_role=master
hernan ansible_host=54.163.47.95 ansible_ssh_user=admin ansible_ssh_pass=vladihegu ansible_sudo_pass=vladihegu postgres_role=slave

[groupB]
gustavo ansible_host=45.77.196.36 ansible_ssh_user=admin ansible_ssh_pass=vladihegu ansible_sudo_pass=vladihegu postgres_role=slave
hernan
; 3cq172-33 ansible_host=10.98.120.36 ansible_ssh_user=devops ansible_ssh_pass=artestanp1! ansible_sudo_pass=artestanp1! haproxy_role=MASTER
; 3cq172-32 ansible_host=10.98.120.35 ansible_ssh_user=devops ansible_ssh_pass=artestanp1! ansible_sudo_pass=artestanp1! haproxy_role=BACKUP

[vars]
my-variable='something'
ansible_ssh_user=admin